<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .chat-box {
      border: 1px solid #ddd;
      padding: 20px;
      height: 400px;
      overflow-y: scroll;
    }

    .message {
      display: flex;
      margin-bottom: 15px;
    }

    .message.received {
      flex-direction: row;
      justify-content: flex-start;
    }

    .message.received .message-content {
      background-color: #f1f1f1;
      border-radius: 10px 10px 10px 0;
      text-align: left;
    }

    .message.sent {
      flex-direction: row-reverse;
      justify-content: right;
    }

    .message.sent .message-content {
      background-color: #007bff;
      color: white;
      border-radius: 10px 10px 0 10px;
      text-align: right;
    }

    .avatar {
      margin: 0 10px;
    }

    .avatar img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    .message-content {
      padding: 10px;
      max-width: 60%;
    }

    .message-content .name {
      font-weight: bold;
    }

    .message-content .time-received {
      font-size: 0.8rem;
      color: #e1e1e1;
    }

    .message-content .time-send {
      font-size: 0.8rem;
      color: #666;
    }

    .message-content .text {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="chat-box">
      <div class="message received">
        <div class="avatar"><img src="https://plus.unsplash.com/premium_photo-1682024745224-2edf92747598?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2hhdGJvdHxlbnwwfHwwfHx8MA%3D%3D" alt="Avatar"></div>
        <div class="message-content">
          <div class="name">Alice</div>
          <div class="time-send">15:39:41</div>
          <div class="text">Il fait Froid!</div>
        </div>
      </div>
      <div class="message sent">
        <div class="avatar"><img src="https://images.unsplash.com/photo-1634926878768-2a5b3c42f139?q=80&w=2200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Avatar"></div>
        <div class="message-content">
          <div class="name">Bob</div>
          <div class="time-received">15:40:12</div>
          <div class="text">Il fait Chaud!</div>
        </div>
      </div>
    </div>
    <form id="message-form" class="mt-3">
      <div class="input-group">
        <input type="text" id="message-input" class="form-control" placeholder="Envoyer un message">
        <div class="input-group-append">
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </div>
      </div>
    </form>
  </div>
  <script src="../index.ts"></script>
</body>
</html>
